CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 37 episodes
任务 2 (T2: short+wind): 50 episodes
任务 3 (T3: long+no wind): 61 episodes
任务 4 (T4: long+wind): 72 episodes
平均收敛速度: 55.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 196.28
任务 2 (T2: short+wind): 420.64
任务 3 (T3: long+no wind): 472.55
任务 4 (T4: long+wind): 500.00
跨任务平均奖励: 397.37

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 31.40
  训练后性能: 369.20
  性能变化: +337.80 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 31.40
  训练后性能: 396.80
  性能变化: +365.40 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 324.20
  训练后性能: 407.20
  性能变化: +83.00 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 31.40
  训练后性能: 386.40
  性能变化: +355.00 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 324.20
  训练后性能: 400.40
  性能变化: +76.20 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 475.00
  训练后性能: 485.60
  性能变化: +10.60 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 324.20
  训练后性能: 407.20
  性能变化: +83.00 (正向迁移)

任务 3 在训练任务 1 后:
  训练前性能: 475.00
  训练后性能: 500.00
  性能变化: +25.00 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: 416.40
  训练后性能: 416.40
  性能变化: +0.00 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=33, 暂停步数=363
任务 2 (T2: short+wind): 触发次数=33, 暂停步数=363
任务 3 (T3: long+no wind): 触发次数=33, 暂停步数=363
任务 4 (T4: long+wind): 触发次数=33, 暂停步数=363

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 303.72
  奖励曲线总变差(平滑度): 2396.00
  最终奖励EWMA: 402.05
任务 2 (T2: short+wind):
  平均动态遗憾: 79.36
  奖励曲线总变差(平滑度): 1746.00
  最终奖励EWMA: 305.28
任务 3 (T3: long+no wind):
  平均动态遗憾: 27.45
  奖励曲线总变差(平滑度): 604.00
  最终奖励EWMA: 325.26
任务 4 (T4: long+wind):
  平均动态遗憾: 0.00
  奖励曲线总变差(平滑度): 0.00
  最终奖励EWMA: 325.66

