CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 80 episodes
任务 2 (T2: short+wind): 91 episodes
任务 3 (T3: long+no wind): 108 episodes
任务 4 (T4: long+wind): 124 episodes
平均收敛速度: 100.8 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 74.06
任务 2 (T2: short+wind): 367.59
任务 3 (T3: long+no wind): 395.56
任务 4 (T4: long+wind): 386.93
跨任务平均奖励: 306.04

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 282.80
  训练后性能: 356.80
  性能变化: +74.00 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 282.80
  训练后性能: 316.80
  性能变化: +34.00 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 375.00
  训练后性能: 335.60
  性能变化: -39.40 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 282.80
  训练后性能: 316.20
  性能变化: +33.40 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 375.00
  训练后性能: 336.20
  性能变化: -38.80 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 325.00
  训练后性能: 324.60
  性能变化: -0.40 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=250, 暂停步数=2740
任务 2 (T2: short+wind): 触发次数=250, 暂停步数=2740
任务 3 (T3: long+no wind): 触发次数=250, 暂停步数=2740
任务 4 (T4: long+wind): 触发次数=250, 暂停步数=2740

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 425.94
  奖励曲线总变差(平滑度): 2741.00
  最终奖励EWMA: 178.06
任务 2 (T2: short+wind):
  平均动态遗憾: 132.41
  奖励曲线总变差(平滑度): 1653.00
  最终奖励EWMA: 293.20
任务 3 (T3: long+no wind):
  平均动态遗憾: 104.44
  奖励曲线总变差(平滑度): 1358.00
  最终奖励EWMA: 314.50
任务 4 (T4: long+wind):
  平均动态遗憾: 113.07
  奖励曲线总变差(平滑度): 1697.00
  最终奖励EWMA: 312.48

