CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 114 episodes
任务 3 (T3: long+no wind): 132 episodes
任务 4 (T4: long+wind): 145 episodes
平均收敛速度: 130.3 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 59.84
任务 2 (T2: short+wind): 301.10
任务 3 (T3: long+no wind): 495.69
任务 4 (T4: long+wind): 465.46
跨任务平均奖励: 330.52

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 49.40
  训练后性能: 408.60
  性能变化: +359.20 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 49.40
  训练后性能: 403.80
  性能变化: +354.40 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 407.20
  训练后性能: 407.20
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 49.40
  训练后性能: 408.60
  性能变化: +359.20 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 407.20
  训练后性能: 407.20
  性能变化: +0.00 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 497.40
  训练后性能: 500.00
  性能变化: +2.60 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=250, 暂停步数=2740
任务 2 (T2: short+wind): 触发次数=250, 暂停步数=2740
任务 3 (T3: long+no wind): 触发次数=250, 暂停步数=2740
任务 4 (T4: long+wind): 触发次数=250, 暂停步数=2740

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 440.16
  奖励曲线总变差(平滑度): 2647.00
  最终奖励EWMA: 48.57
任务 2 (T2: short+wind):
  平均动态遗憾: 198.90
  奖励曲线总变差(平滑度): 1434.00
  最终奖励EWMA: 343.25
任务 3 (T3: long+no wind):
  平均动态遗憾: 4.31
  奖励曲线总变差(平滑度): 112.00
  最终奖励EWMA: 370.95
任务 4 (T4: long+wind):
  平均动态遗憾: 34.54
  奖励曲线总变差(平滑度): 868.00
  最终奖励EWMA: 349.79

