MountainCar持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: 标准重力+标准推力): 456 episodes
任务 2 (T2: 增强重力+标准推力): 未收敛
任务 3 (T3: 标准重力+增强推力): 未收敛
任务 4 (T4: 增强重力+增强推力): 336 episodes
平均收敛速度: 396.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: 标准重力+标准推力): -86.91
任务 2 (T2: 增强重力+标准推力): -193.22
任务 3 (T3: 标准重力+增强推力): -173.80
任务 4 (T4: 增强重力+增强推力): -46.94
跨任务平均奖励: -125.21

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: -200.00
  训练后性能: -200.00
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: -200.00
  训练后性能: -200.00
  性能变化: +0.00 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: -200.00
  训练后性能: -200.00
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: -200.00
  训练后性能: -133.60
  性能变化: +66.40 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: -200.00
  训练后性能: -136.40
  性能变化: +63.60 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: -200.00
  训练后性能: -72.60
  性能变化: +127.40 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: -200.00
  训练后性能: -138.80
  性能变化: +61.20 (正向迁移)

任务 3 在训练任务 1 后:
  训练前性能: -200.00
  训练后性能: -77.20
  性能变化: +122.80 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: -99.40
  训练后性能: -96.60
  性能变化: +2.80 (正向迁移)

