CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 90 episodes
任务 2 (T2: short+wind): 100 episodes
任务 3 (T3: long+no wind): 118 episodes
任务 4 (T4: long+wind): 132 episodes
平均收敛速度: 110.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 65.78
任务 2 (T2: short+wind): 340.33
任务 3 (T3: long+no wind): 462.29
任务 4 (T4: long+wind): 456.00
跨任务平均奖励: 331.10

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 453.60
  训练后性能: 470.00
  性能变化: +16.40 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 453.60
  训练后性能: 489.60
  性能变化: +36.00 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 470.60
  训练后性能: 485.80
  性能变化: +15.20 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 453.60
  训练后性能: 480.60
  性能变化: +27.00 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 470.60
  训练后性能: 486.00
  性能变化: +15.40 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 494.40
  训练后性能: 484.20
  性能变化: -10.20 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=250, 暂停步数=2740
任务 2 (T2: short+wind): 触发次数=250, 暂停步数=2740
任务 3 (T3: long+no wind): 触发次数=250, 暂停步数=2740
任务 4 (T4: long+wind): 触发次数=250, 暂停步数=2740

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 434.22
  奖励曲线总变差(平滑度): 2337.00
  最终奖励EWMA: 191.98
任务 2 (T2: short+wind):
  平均动态遗憾: 159.67
  奖励曲线总变差(平滑度): 3384.00
  最终奖励EWMA: 262.99
任务 3 (T3: long+no wind):
  平均动态遗憾: 37.71
  奖励曲线总变差(平滑度): 853.00
  最终奖励EWMA: 352.39
任务 4 (T4: long+wind):
  平均动态遗憾: 44.00
  奖励曲线总变差(平滑度): 476.00
  最终奖励EWMA: 339.91

