MountainCar持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: 标准重力+标准推力): 615 episodes
任务 2 (T2: 增强重力+标准推力): 未收敛
任务 3 (T3: 标准重力+增强推力): 210 episodes
任务 4 (T4: 增强重力+增强推力): 415 episodes
平均收敛速度: 413.3 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: 标准重力+标准推力): -94.41
任务 2 (T2: 增强重力+标准推力): -191.08
任务 3 (T3: 标准重力+增强推力): 5.81
任务 4 (T4: 增强重力+增强推力): 7.37
跨任务平均奖励: -68.08

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: -200.00
  训练后性能: -200.00
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: -200.00
  训练后性能: -114.60
  性能变化: +85.40 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: -200.00
  训练后性能: -163.60
  性能变化: +36.40 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: -200.00
  训练后性能: -127.40
  性能变化: +72.60 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: -200.00
  训练后性能: -191.40
  性能变化: +8.60 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: -77.60
  训练后性能: -79.80
  性能变化: -2.20 (灾难性遗忘)

任务 2 在训练任务 1 后:
  训练前性能: -200.00
  训练后性能: -146.00
  性能变化: +54.00 (正向迁移)

任务 3 在训练任务 1 后:
  训练前性能: -77.60
  训练后性能: -78.40
  性能变化: -0.80 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: -90.80
  训练后性能: -78.80
  性能变化: +12.00 (正向迁移)

