MountainCar持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: 标准重力+标准推力): 628 episodes
任务 2 (T2: 增强重力+标准推力): 未收敛
任务 3 (T3: 标准重力+增强推力): 210 episodes
任务 4 (T4: 增强重力+增强推力): 413 episodes
平均收敛速度: 417.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: 标准重力+标准推力): -86.07
任务 2 (T2: 增强重力+标准推力): -191.41
任务 3 (T3: 标准重力+增强推力): 5.52
任务 4 (T4: 增强重力+增强推力): 13.49
跨任务平均奖励: -64.61

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: -200.00
  训练后性能: -200.00
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: -200.00
  训练后性能: -117.00
  性能变化: +83.00 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: -200.00
  训练后性能: -156.40
  性能变化: +43.60 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: -200.00
  训练后性能: -181.80
  性能变化: +18.20 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: -200.00
  训练后性能: -184.20
  性能变化: +15.80 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: -79.60
  训练后性能: -75.20
  性能变化: +4.40 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: -200.00
  训练后性能: -162.80
  性能变化: +37.20 (正向迁移)

任务 3 在训练任务 1 后:
  训练前性能: -79.60
  训练后性能: -75.00
  性能变化: +4.60 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: -160.60
  训练后性能: -79.80
  性能变化: +80.80 (正向迁移)

