CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 164 episodes
任务 2 (T2: short+wind): 114 episodes
任务 3 (T3: long+no wind): 134 episodes
任务 4 (T4: long+wind): 152 episodes
平均收敛速度: 141.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 79.19
任务 2 (T2: short+wind): 242.30
任务 3 (T3: long+no wind): 272.28
任务 4 (T4: long+wind): 316.38
跨任务平均奖励: 227.53

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 26.00
  训练后性能: 188.40
  性能变化: +162.40 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 26.00
  训练后性能: 241.40
  性能变化: +215.40 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 301.60
  训练后性能: 248.20
  性能变化: -53.40 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 26.00
  训练后性能: 262.20
  性能变化: +236.20 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 301.60
  训练后性能: 272.20
  性能变化: -29.40 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 215.80
  训练后性能: 271.60
  性能变化: +55.80 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 301.60
  训练后性能: 278.80
  性能变化: -22.80 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 215.80
  训练后性能: 274.60
  性能变化: +58.80 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: 277.20
  训练后性能: 283.40
  性能变化: +6.20 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=68, 暂停步数=748
任务 2 (T2: short+wind): 触发次数=68, 暂停步数=748
任务 3 (T3: long+no wind): 触发次数=68, 暂停步数=748
任务 4 (T4: long+wind): 触发次数=68, 暂停步数=748

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 420.81
  奖励曲线总变差(平滑度): 4007.00
  最终奖励EWMA: 209.35
任务 2 (T2: short+wind):
  平均动态遗憾: 257.70
  奖励曲线总变差(平滑度): 2541.00
  最终奖励EWMA: 203.93
任务 3 (T3: long+no wind):
  平均动态遗憾: 227.72
  奖励曲线总变差(平滑度): 1595.00
  最终奖励EWMA: 232.32
任务 4 (T4: long+wind):
  平均动态遗憾: 183.62
  奖励曲线总变差(平滑度): 1478.00
  最终奖励EWMA: 262.10

