CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 42 episodes
任务 2 (T2: short+wind): 54 episodes
任务 3 (T3: long+no wind): 68 episodes
任务 4 (T4: long+wind): 78 episodes
平均收敛速度: 60.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 163.51
任务 2 (T2: short+wind): 378.14
任务 3 (T3: long+no wind): 500.00
任务 4 (T4: long+wind): 500.00
跨任务平均奖励: 385.41

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 28.40
  训练后性能: 500.00
  性能变化: +471.60 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 28.40
  训练后性能: 500.00
  性能变化: +471.60 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 28.40
  训练后性能: 500.00
  性能变化: +471.60 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 414.40
  性能变化: -85.60 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=78, 暂停步数=858
任务 2 (T2: short+wind): 触发次数=78, 暂停步数=858
任务 3 (T3: long+no wind): 触发次数=78, 暂停步数=858
任务 4 (T4: long+wind): 触发次数=78, 暂停步数=858

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 336.49
  奖励曲线总变差(平滑度): 3637.00
  最终奖励EWMA: 269.36
任务 2 (T2: short+wind):
  平均动态遗憾: 121.86
  奖励曲线总变差(平滑度): 1333.00
  最终奖励EWMA: 258.60
任务 3 (T3: long+no wind):
  平均动态遗憾: 0.00
  奖励曲线总变差(平滑度): 0.00
  最终奖励EWMA: 325.66
任务 4 (T4: long+wind):
  平均动态遗憾: 0.00
  奖励曲线总变差(平滑度): 0.00
  最终奖励EWMA: 325.66

