CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 30 episodes
任务 2 (T2: short+wind): 43 episodes
任务 3 (T3: long+no wind): 58 episodes
任务 4 (T4: long+wind): 未收敛
平均收敛速度: 43.7 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 207.00
任务 2 (T2: short+wind): 324.20
任务 3 (T3: long+no wind): 418.00
任务 4 (T4: long+wind): 106.20
跨任务平均奖励: 263.85

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 31.40
  训练后性能: 352.80
  性能变化: +321.40 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 31.40
  训练后性能: 239.60
  性能变化: +208.20 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 391.80
  训练后性能: 174.80
  性能变化: -217.00 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 31.40
  训练后性能: 323.20
  性能变化: +291.80 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 391.80
  训练后性能: 296.20
  性能变化: -95.60 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 443.40
  训练后性能: 362.00
  性能变化: -81.40 (灾难性遗忘)

任务 2 在训练任务 1 后:
  训练前性能: 391.80
  训练后性能: 361.20
  性能变化: -30.60 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 443.40
  训练后性能: 413.60
  性能变化: -29.80 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 314.80
  训练后性能: 375.00
  性能变化: +60.20 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=99, 暂停步数=1089
任务 2 (T2: short+wind): 触发次数=99, 暂停步数=1089
任务 3 (T3: long+no wind): 触发次数=99, 暂停步数=1089
任务 4 (T4: long+wind): 触发次数=99, 暂停步数=1089

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 293.00
  奖励曲线总变差(平滑度): 4349.00
  最终奖励EWMA: 349.90
任务 2 (T2: short+wind):
  平均动态遗憾: 175.80
  奖励曲线总变差(平滑度): 3051.00
  最终奖励EWMA: 279.22
任务 3 (T3: long+no wind):
  平均动态遗憾: 82.00
  奖励曲线总变差(平滑度): 723.00
  最终奖励EWMA: 286.81
任务 4 (T4: long+wind):
  平均动态遗憾: 393.80
  奖励曲线总变差(平滑度): 1950.00
  最终奖励EWMA: 145.93

